.header-frame {
  position: relative;

  border-bottom: 1px solid #ececec;
  padding-top: 16px;
  padding-bottom: 16px;
  @media screen and(min-width:$tablet) {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and(min-width:$desktop) {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.site-nav {
  @media screen and(max-width:767px) {
    margin-bottom: 60px;
  }

  @media screen and(min-width:$tablet) {
    display: flex;
    margin-left: 81px;
  }

  @media screen and(min-width:$desktop) {
    margin-left: 85px;
  }
}

.site-nav > li + li {
  @media screen and(min-width: $tablet) {
    margin-left: 50px;
  }
}

.site-nav > li:not(:last-child) {
  @media screen and(max-width:767px) {
    margin-bottom: 40px;
  }
}

.main-nav {
  @media screen and (min-width: $tablet) {
    display: flex;
    align-items: center;
  }
}

.auth-nav {
  @media screen and(min-width:$tablet) {
    margin-left: auto;
  }

  @media screen and(min-width:$desktop) {
    display: flex;
    align-items: center;
  }
}

@media screen and(min-width:$desktop) {
  .auth-nav > li:not(:last-child) {
    margin-right: 30px;
    text-align: start;
  }
}

.auth-nav > li:not(:last-child) {
  @media screen and(max-width:767px) {
    margin-bottom: 16px;
  }
}

/*@media screen and(min-width:$tablet) {
    margin-bottom: 10px;
  }*/

.contacts {
  color: $main-text-color;
}

.list.nav > li:not(:last-child) {
  margin-right: 8px;
}

.auth-icon {
  margin-right: 10px;
  vertical-align: middle;
}

.link.contacts.active {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.contacts.active:hover,
.link.contacts.active:focus {
  fill: $hover-button-blue;
}

.emphasis {
  position: relative;

  &:after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -5px;
    background: $hover-button-blue;
    border-radius: 2px;

    @media screen and(min-width:$tablet) {
      bottom: -47px;
    }

    @media screen and(min-width:$desktop) {
      bottom: -31px;
    }
  }
}

.active {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $hover-button-blue;
  }
}

.mobile-menu {
  display: inline-flex;
  margin-left: 200px;

  padding: 0;
  border: none;
  background-color: transparent;

  @media screen and(min-width:768px) {
    display: none;
  }
}

.mobile-menu .icon-close {
  display: none;
}

.mobile-menu.is-open .icon-close {
  display: block;
}

.mobile-menu.is-open .icon-menu {
  display: none;
}

.menu-container {
  @media screen and (max-width: 480px) {
    min-width: 480px;
  }

  background-color: $bgc;
  /*padding: 60px;*/
  font-size: 18px;
  text-align: center;

  @media screen and(max-width:767px) {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 100;

    padding-top: 60px;
    padding-bottom: 60px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);

    &.is-open {
      display: block;
    }
  }

  @media screen and(min-width:768px) {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;

    font-size: 14px;
  }

  /*@media screen and(min-width:768px) {
    display: none;
  }

  @media screen and(max-width:767px) {
    display: none;
  }*/
}

.mobile-flex {
  @media screen and(max-width:767px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.auth-nav .contacts {
  text-align: start;
}
